spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.password=postgres
spring.flyway.user=postgres

swagger.host=localhost:8080

logging.level.root=INFO
logging.level.com.vesta=TRACE


spring.mail.default-encoding = UTF-8
spring.mail.host = localhost
spring.mail.username = passtomail
spring.mail.password = mailpassecret
spring.mail.port = 27
spring.mail.protocol = smtp